server {
  listen       80;
  server_name  localhost;

  location / {
    root /usr/share/nginx/html;
    # fix spa refresh 404
    try_files $uri $uri/ /index.html;
  }

  location /api {
    # proxy to date service api
    proxy_pass http://127.0.0.1:8080;
  }
}
